<?xml version="1.0"?>
<robot>
  <gazebo>
	<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
	  <robotNamespace>/cylbot</robotNamespace>
	</plugin>
  </gazebo>

  <transmission name="head_pan_tran">
	<type>transmission_interface/SimpleTransmission</type>
	<joint name="head_pan">
	  <hardwareInterface>EffortJointInterface</hardwareInterface>
	</joint>
	<actuator name="head_pan_motor">
	  <mechanicalReduction>1</mechanicalReduction>
	</actuator>
  </transmission>

  <transmission name="head_tilt_tran">
  	<type>transmission_interface/SimpleTransmission</type>
  	<joint name="head_tilt">
  	  <hardwareInterface>EffortJointInterface</hardwareInterface>
  	</joint>
  	<actuator name="head_tilt_motor">
  	  <mechanicalReduction>1</mechanicalReduction>
  	</actuator>
  </transmission>

  <gazebo reference="front_caster">
	<mu1>0.0</mu1>
	<mu2>0.0</mu2>
	<material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="back_caster">
	<mu1>0.0</mu1>
	<mu2>0.0</mu2>
	<material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_wheel">
	<!-- Friction estimated from http://hyperphysics.phy-astr.gsu.edu/hbase/mechanics/frictire.html -->
	<mu1>.7</mu1>
	<mu2>.7</mu2>
	<material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel">
	<!-- Friction estimated from http://hyperphysics.phy-astr.gsu.edu/hbase/mechanics/frictire.html -->
	<mu1>0.7</mu1>
	<mu2>0.7</mu2>
	<material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="base_link">
	<material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="head_pole">
	<material>Gazebo/Purple</material>
  </gazebo>

  <gazebo>
	<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
	  <alwaysOn>true</alwaysOn>
	  <updateRate>1000</updateRate>
	  <leftJoint>left_wheel_joint</leftJoint>
	  <rightJoint>right_wheel_joint</rightJoint>
	  <wheelSeparation>0.46</wheelSeparation>
	  <wheelDiameter>0.4</wheelDiameter>
	  <wheelTorque>20</wheelTorque>
	  <commandTopic>cmd_vel</commandTopic>
	  <odometryTopic>true_odom</odometryTopic>
	  <odometryFrame>true_odom</odometryFrame>
	  <robotBaseFrame>base_link</robotBaseFrame>
	  <publishWheelTF>true</publishWheelTF>
	  <publishWheelJointState>true</publishWheelJointState>
	</plugin>
  </gazebo>

</robot>
